QuClick/MainWindow.xaml

<Window x:Class="QuClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuClick"
        mc:Ignorable="d"
        Title="QuClick" Height="300" Width="400">

    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start / Stop keybind" FontWeight="Bold" Margin="0 10"/>
                <TextBlock x:Name="StartStopLabel" Grid.Column="1" Text="No keybind" FontWeight="Bold" Margin="0 10" />
            </Grid>
            <Button x:Name="StartStopKeybind" Click="StartStopKeybind_Click" FontFamily="Lato" FontSize="12" Content="Press to record key" Padding="5" Margin="10 0 10 0"></Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Turn keybinds on / off" FontWeight="Bold" Margin="0 10"/>
                <TextBlock x:Name="ToggleLabel" Grid.Column="1" FontWeight="Bold" Margin="0 10" Text="Not implemented yet"/>
            </Grid>
            <Button x:Name="ToggleKeybind" Click="ToggleKeybind_Click" FontFamily="Lato" FontSize="12" Content="Press to record key" Padding="5" Margin="10 0 10 0"></Button>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Fix cursor to spot" FontWeight="Bold" />
                <TextBlock x:Name="FixKeybindLabel" Grid.Column="1" Text="No keybind" FontWeight="Bold" />
            </Grid>
            <Button x:Name="FixKeybind" Click="FixKeybind_Click" FontFamily="Lato" FontSize="12" Content="Press to record keybind" Padding="5" Margin="10 0 10 0" PreviewKeyDown="FixKeybind_PreviewKeyDown"></Button>

            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Frequency" FontWeight="Bold" Margin="0 10"/>
                <TextBox x:Name="Frequency" Grid.Column="1" Padding="2" Margin="0 7 0 7"/>
                <TextBlock Grid.Column="2" Text="Clicks/s" Padding="5 10 0 0"/>
                <Button x:Name="FrequencyButton" Click="FrequencyButton_Click" Grid.Column="3" Margin="10 7 10 7" Content="Change"/>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
